<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="410dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="Animales en Ingles"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtestatus"
        android:layout_width="292dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageButton
        android:id="@+id/btnanimal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtestatus"
        app:srcCompat="@drawable/conejo" />

    <ImageButton
        android:id="@+id/btnanimal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/btnanimal1"
        app:layout_constraintTop_toBottomOf="@+id/txtestatus"
        app:srcCompat="@drawable/delfin" />

    <ImageButton
        android:id="@+id/btnanimal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnanimal1"
        app:srcCompat="@drawable/gato" />

    <ImageButton
        android:id="@+id/btnanimal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/btnanimal3"
        app:layout_constraintTop_toBottomOf="@+id/btnanimal2"
        app:srcCompat="@drawable/iguana" />

    <ImageButton
        android:id="@+id/btnanimal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnanimal3"
        app:srcCompat="@drawable/leon" />

    <ImageButton
        android:id="@+id/btnanimal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/btnanimal5"
        app:layout_constraintTop_toBottomOf="@+id/btnanimal4"
        app:srcCompat="@drawable/perro" />

    <ImageButton
        android:id="@+id/btnanimal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnanimal5"
        app:srcCompat="@drawable/elefante" />

    <ImageButton
        android:id="@+id/btnanimal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/btnanimal7"
        app:layout_constraintTop_toBottomOf="@+id/btnanimal6"
        app:srcCompat="@drawable/zorro" />

    <ImageButton
        android:id="@+id/btnanimal9"
        android:layout_width="136dp"
        android:layout_height="102dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnanimal7"
        app:srcCompat="@drawable/jirafa" />

    <ImageButton
        android:id="@+id/btnanimal10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btnanimal9"
        app:layout_constraintTop_toBottomOf="@+id/btnanimal8"
        app:srcCompat="@drawable/pollo" />

</androidx.constraintlayout.widget.ConstraintLayout>